.card--small {
    position: relative;
    width: 312px;
    display: flex;
  
    background-color: var(--components-cl);
    border-radius: 10px;
    padding: 24px 12px;
  }
  
  .card--large {
    width: 1096px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    background-color: var(--components-cl);
    border-radius: 10px;
    padding: 18px 20px 18px 25px;
  }
  
  .card__infoWrapper {
    .card--large & {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
  
  .card__icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 51px;
  
    &--green {
      composes: card__icon;
      background-color: var(--success-cl);
    }
  
    &--yellow {
      composes: card__icon;
      background-color: var(--message-cl);
    }
  
    &--blue {
      composes: card__icon;
      background-color: var(--copy-btn-cl);
    }
  
    .card--small & {
      margin-bottom: 12px;
    }
  }
  
  .card__contentWrapper {
    display: flex;
  
    .card--small & {
      flex-direction: column-reverse;
    }
  
    .card--large & {
      align-items: center;
      gap: 21px;
    }
  }
  
  .card__content {
    .card--large & {
      width: 624px;
    }
  }
  
  .card__title {
    font-family: var(--font-family);
    font-weight: var(--bold);
    font-size: var(--text-lg);
    line-height: 1.5;
    color: var(--primary-txt-cl);
    margin-bottom: 4px;
  }
  
  .card__text {
    font-family: var(--font-family);
    font-weight: var(--regular);
    font-size: var(--text-md);
    line-height: 1.43;
    color: var(--secondary-txt-cl);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .card__list {
    display: flex;
  
    .card--small & {
      gap: 8px;
      margin-bottom: 16px;
    }
  
    .card--large & {
      width: 129px;
      flex-wrap: wrap;
      column-gap: 4px;
      row-gap: 8px;
    }
  }
  
  .card__addInfoWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  
    &--notification {
      gap: 21px;
      padding-right: 4px;
    }
  
    .card--small & {
      position: absolute;
      right: 12px;
      gap: 20px;
    }
  }
  
  .card__close {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }