.testsList--large {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 20px;
}

.testsList--small {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 16px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 20px;
    padding-top: 20px;
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 28px;
  }
}

.disabledLink {
  cursor: auto;
}

.skeletonItem--large {
  width: 100%;
  height: 108px;
  border-radius: 10px;
}

.skeletonItem--small {
  width: 100%;
  height: 240px;
  border-radius: 10px;
}
