.card {
  display: flex;
  align-items: center;
}
.imgThumb {
  position: relative;
}
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.status {
  position: absolute;
  display: block;
  right: 0;
  bottom: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: var(--transition);
}
.status--green-dark {
  border: 2px solid var(--primary-cl);
  background-color: var(--success-cl);
}
.status--yellow-dark {
  border: 2px solid var(--primary-cl);
  background-color: var(--message-cl);
}
.status--gray-dark {
  border: 2px solid var(--primary-cl);
  background-color: var(--secondary-txt-cl);
}
.status--green-light {
  border: 2px solid var(--light-primary-cl);
  background-color: var(--success-cl);
}
.status--yellow-light {
  border: 2px solid var(--light-primary-cl);
  background-color: var(--message-cl);
}
.status--gray-light {
  border: 2px solid var(--light-primary-cl);
  background-color: var(--secondary-txt-cl);
}

.info {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  height: 42px;
}
.name {
  font-family: var(--font-family);
  font-size: var(--text-lg);
  font-weight: var(--bold);
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 110px;
  max-height: 42px;
  transition: var(--transition);
}
.name--light {
  color: var(---light-primary-txt-cl);
}
.name--dark {
  color: var(--primary-txt-cl);
}
.role {
  font-family: var(--font-family);
  font-size: var(--text-sm);
  line-height: 1.16;
}
.role--light {
  color: var(--light-primary-txt-cl);
}
.role--dark {
  color: var(--primary-txt-cl);
}
