.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 10px 20px 10px;
  border-radius: 12px;
  height: 100%;

  transition: background-color var(--transition), color var(--transition);

  @media (min-width: 768px) {
    padding: 12px 12px 18px 12px;
  }

  &--dark {
    background-color: var(--components-cl);
  }

  &--light {
    background-color: var(--light-components-cl);
    box-shadow: var(--light-primary-shadow);
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    display: block;
    content: '';
    width: 60%;
    height: 2px;
    border-radius: 4px;
  }
}

.card--blue {
  composes: card;
  &::after {
    background-color: var(--accent-cl);
  }
}

.card--lightBlue {
  composes: card;
  &::after {
    background-color: var(--copy-btn-cl);
  }
}

.card--red {
  composes: card;
  &::after {
    background-color: var(--wrong-cl);
  }
}

.card--green {
  composes: card;
  &::after {
    background-color: var(--right-cl);
  }
}

.card--yellow {
  composes: card;
  &::after {
    background-color: var(--message-cl);
  }
}

.imageWrapper {
  min-width: 110px;
  height: 136px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 8px;
  @media (min-width: 768px) {
    min-width: 140px;
    height: 160px;
    margin-bottom: 12px;
  }
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.name {
  font-size: var(--text-md);
  line-height: 1.3;
  margin-bottom: 16px;

  transition: color var(--transition);

  @media (min-width: 768px) {
    margin-bottom: 8px;
  }

  &--dark {
    color: var(--primary-txt-cl);
  }

  &--light {
    color: var(--primary-cl);
  }
}

.position {
  font-size: 10px;
  line-height: 1.2;
  color: var(--secondary-txt-cl);
  margin-bottom: 20px;
  flex-grow: 1;
  @media (min-width: 768px) {
    margin-bottom: 16px;
    font-size: var(--text-sm);
  }
}
